@font-face
	font-family: 'Intro Regular'
	src: url('../fonts/IntroRegular.ttf')
	src: url('../fonts/IntroRegular.woff')
	font-weight: 400

@font-face
	font-family: 'Geometria Medium'
	src: url('../fonts/GeometriaMedium.ttf')
	src: url('../fonts/GeometriaMedium.woff')
	font-weight: 400

@font-face
	font-family: 'Geometria Regular'
	src: url('../fonts/Geometria-Light.otf')
	font-weight: 400		
