@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.nav-main__item
		padding: 5px 10px
	.nav-main__contact-large
		display: none	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.nav-main__item
		padding: 5px 5px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.nav-main__list 
		display: none
	.nav-main__toggle
		display: block
	#large-promo
		display: none	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.nav-main__list 
		display: none
	.nav-main__toggle
		display: block	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.nav-main__list 
		display: none
	.nav-main__toggle
		display: block	
		

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.promo__title
		font-size: 50px
	.promo__item
		height: 768px	
	.promo__inner
		margin-top: 100px	
	.promo__btn
		margin-top: 25px		

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.swiper-container
		display: none
	.nav-main__toggle
		display: none
	.promo__title
		font-size: 70px
	.promo__item
		height: 768px
	.promo__inner
		margin-top: 45px	
	.large-promo__caption	
		font-size: 17px
	.large-promo__text
		font-size: 14px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
 
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.nav-main__item
		padding: 5px 10px
	.nav-main__contact
		display: none		

/* Big Devices, Wide Screens */
@media only screen and (min-width : 1286px)
	.nav-main__item
		padding: 5px 20px		